# simple-wearos-timer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplewearostimer/: MainActivity.kt  TimerService.kt
app/src/main/java/com/example/simpleworkouttimer/: MainActivity.kt  TimerService.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: animated_hourglass.xml  ic_hourglass.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
